#quarkus.langchain4j.openai.base-url=http://localhost:58747/v1
#quarkus.langchain4j.openai.embedding-model.enabled=true
quarkus.langchain4j.embedding-model.provider=ollama

#ollama
quarkus.langchain4j.ollama.chat-model.model-id=llama3.2
quarkus.langchain4j.ollama.base-url=http://192.168.1.11:11434/
quarkus.langchain4j.ollama.timeout=60
##Easy rag
quarkus.langchain4j.easy-rag.path=src/main/resources/data/temp
#quarkus.langchain4j.easy-rag.recursive=false
#quarkus.langchain4j.easy-rag.reuse-embeddings.enabled=true
quarkus.langchain4j.easy-rag.max-segment-size=100
quarkus.langchain4j.easy-rag.max-overlap-size=25
quarkus.langchain4j.easy-rag.max-results=3